apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

def rootDir = rootProject.rootDir

apply from: "$rootDir/buildSrc/build.gradle"
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.iwhys'
            artifactId = 'sdk-editor-plugin'
            version = '1.1.8-SNAPSHOT'
            from components.java
        }
    }
}
sourceSets {
    main {
        kotlin {
            srcDirs += "$rootDir/buildSrc/src/main/java"
        }
        resources {
            srcDirs += "$rootDir/buildSrc/src/main/resources"
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

group = "com.github.runforprogram"

//生成源文件
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

//文档打包成jar
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//拷贝javadoc文件
task copyDoc(type: Copy) {
    from "${buildDir}/docs/"
    into "docs"
}

//上传到JCenter所需要的源码文件
artifacts {
    archives javadocJar
    archives sourcesJar
}